<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTINA GAME</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <!--costum css-->
    <link rel="stylesheet" href="stylee.css">
</head>
<body>

    <!--header design-->
    <header class="header">
        <a href="#" class="logo">ASTINA GAME</a>

        <i class='bx bx-menu' id="menu-icons"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#services">Price</a>
            <a href="#portfolio">List Game</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

     <!--home section design-->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Welcom To!!!</h3>
            <h1>ASTINA GAME</h1>
            <h3>Rental <span>Playstation 4</span></h3>
            <p>Buka Setiap Hari</p>
            <p><span>09:00 - 00:00</span></p>
            <P>Khusus Jumat Buka jam <span>12:00 </span></P>
            <div class="social-media">
                <a href="https://www.google.com/maps/place/ASTINA+GAME+PS/@-2.8031089,122.1190908,15.25z/data=!4m6!3m5!1s0x2d9a45baf14c564f:0x2766d8773275a2d6!8m2!3d-2.8076762!4d122.127647!16s%2Fg%2F11tf1n3f4b?authuser=0&entry=ttu&g_ep=EgoyMDI0MTAwOC4wIKXMDSoASAFQAw%3D%3D"><i class='bx bx-map-pin'></i></a>
                <a href="https://wa.me/6281341842343"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.instagram.com/astinagame/"><i class='bx bxl-instagram' ></i></a>
            </div>
            <a href="https://www.instagram.com/astinagame/" class="btn">BROSUR</a>
            
        </div>

        <div class="home-img">
            <img src="https://i.pinimg.com/474x/ed/d7/c8/edd7c8abd1444ab259483f71f7109432.jpg"alt="">
        </div>
     </section>

      <!--about section design-->
      <section class="about" id="about">
        <div class="about-img">
            <img src="https://i.pinimg.com/736x/46/eb/db/46ebdb87e636b476334a8d8150375eae.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Tentang<span>Kami</span></h2>
            <h3>Rental Playstation4</h3>
            <p>Kami Menyediakan Rental PlayStation 4  yang memberikan kesempatan bagi para player untuk menikmati berbagai permainan seru tanpa harus membeli konsol sendiri. Kami menyediakan berbagai judul game populer yang dapat dimainkan sendiri maupun bersama teman-teman. Dengan suasana yang nyaman, harga terjangkau, dan jam operasional yang fleksibel, kami memastikan pengalaman bermain yang menyenangkan. Layanan kami cocok untuk berbagai kalangan, mulai dari anak-anak hingga dewasa, baik untuk hiburan santai maupun kompetisi kecil.</p>
        </div>
      </section>

      <!--service section design-->
      <section class="services" id="services">
        <h2 class="heading">Price<span>List</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-joystick'></i>
                <h3>Harga Perjam</h3>
                   <p> 1 Jam       = Rp8.000</p>
                   <p> 2 Jam       = RP15.000</p>
                   <p> 3 Jam       = Rp23.000</p>
                   <p> 4 Jam       = Rp30.000</p>
                   <p> 5 Jam       = Rp38.000</p>
                  
            </div>

            <div class="services-box">
                <i class='bx bx-bowl-hot'></i>
                <h3>Makanan</h3>
                    <p>Mie Goreng        = Rp.5000</p>
                    <p>Mie Kuah          = Rp.5000</p>
                    <p>Mie Telur         = Rp.8000</p>
                    <p>Mie Komplit       = Rp.10.000</p>
                    <p>Mie Sayur         = Rp.10.000</p>
            </div>

            <div class="services-box">
                <i class='bx bxs-coffee'></i>
                <h3>Minuman</h3>
                    <p>Ekstrajoss       = Rp5.000</p>
                    <p>Kopi Susu        = Rp5.000</p>
                    <p>Cappucino        = Rp5.000</p>
                    <p>Kopi Susu        = Rp5.000</p>
                    <p>Kopi Hitam       = Rp5.000</p>
            </div>
        </div>
      </section>
    
    <!--Portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">List <span>Game</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="https://i.ytimg.com/vi/zgnCwuTE_Cg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB0rd1tWAXUB4xDTvKVIdMsZY_1xw" alt="">
                <div class="portfolio-layer">
                    <h4>PES 2021 Update season</h4>
                    <a href="https://www.freepik.com/" >
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://cdn.mos.cms.futurecdn.net/6344d3fe3b0f8486f71c318735dadc82.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Ufc 2</h4>
                    <a href="https://www.freepik.com/">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/16/1524162019-god-of-war-review-ps4-release-date-7.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>God of War</h4>
                    <a href="https://www.freepik.com/" >
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdlrH-7A2DGFbJLF0Mu6YKj6yE06yaS4OdUA&s" alt="">
                <div class="portfolio-layer">
                    <h4>Watch Dogs2</h4>
                    <a href="https://www.freepik.com/">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://gamershq.com/wp-content/uploads/2022/09/gta-v-bigjpg-e94b8d1280wjpg-e14d62_160w.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Gta 5</h4>
                    <a href="https://www.freepik.com/">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC4x4SxHGvN7N7PkzY0MRPBbtkklk_GnGGTQ&s" alt="">
                <div class="portfolio-layer">
                    <h4>F1 2023</h4>
                    <a href="https://www.freepik.com/" >
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>


        </div>
    </section>

    <!--contact design-->
      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
         
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
                <div class="error-txt">Full Name can't be blank</div>
                <div class="error-txt">Email Name can't be blank</div>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="email" placeholder="Email Subject">
                <div class="error-txt">Phone Number can't be blank</div>
                <div class="error-txt">Email Subject can't be blank</div>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
            <div class="titid"> Massage can't be blank</div>
            <input type="submit" value="Send Massage" class="btn">
            
            
        </form>

      </section>

    <!--footer design-->
     <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by RENO HERMAWAN | All Right Reservesd.</p>
        </div>

        <div class="footer-IconTop"></div>
     </footer>

     <!--scroll reveal-->
     <script src="https://unpkg.com/scrollreveal"></script>
 
     <!--typedjs-->
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!--costum js-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="scrpt.js"></script>

</body>
</html>